# Prefix
set-option -g prefix C-t
# デフォルトのPrefix(C-b)を解除
unbind C-b

# Option
# utf8有効
set-window-option -g utf8 on
# コピー、選択モードのキーバインドvi/emacs
set-window-option -g mode-keys vi
# ウィンドウ等の番号基準値
set-option -g base-index 1
# mouse
set-window-option -g mode-mouse on

# KeyBindings
# 直前のウィンドウ
unbind C-q
bind C-q last-window
# 設定リロード
unbind r
bind r source-file ~/.tmux.conf
# ウィンドウ選択画面
unbind Space
bind Space choose-window
# 新ウィンドウ作成
unbind c
bind c new-window
# 分割していたペインそれぞれをWindowに
unbind b
bind b break-pane
# ペインの縦分割
unbind H
bind H split-window -v
# ペインの横分割
unbind v
bind v split-window -h
 
# ペインリサイズ関連vi風
bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r s swap-pane -U
 
# ウィンドウ終了
unbind K
bind K confirm-before "kill-window"
# ペイン番号表示
unbind i
bind i display-panes
# コピーモード突入
unbind y
bind y copy-mode
# ペースト
unbind p
bind p paste-buffer
 
# vでマーク開始
bind -t vi-copy v begin-selection
# yでヤンク
bind -t vi-copy y copy-selection
 
# ペインの移動1(Vim風にする)
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard の設定
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind C-y run-shell 'reattach-to-user-namespace tmux-pbcopy'

set -s escape-time 0

# 256色ターミナル
-set-option -g default-terminal "screen-256color"

# メッセージ部分
set -g message-attr bold
set -g message-fg white
set -g message-bg colour234

set -g status-bg black # bar-background color
set -g status-fg white # bar-foreground color
setw -g window-status-current-attr bold
setw -g window-status-current-attr underscore

# ステータスバーの色
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold

# パネルのボーダーの色
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
